{
  "name": "José Luis Sandoval Alaguna",
  "short_name": "Usmani Tech",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#5D61FD",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
